<!doctype html>
<html lang="en">
<head>
    <title>Todo List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        ul li{
            background-color: aquamarine;
            font-weight:600;
            border-radius: 5px;
            padding: 12px 8px 12px 40px;
            margin: 5px;
            position: relative;

        }
        ul li:hover{
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 3px 3px 0;
            top: 12px;
            left: 16px;
            transform: rotate(45deg);
            height: 16px;
            width: 7px;
        }
    </style>
</head>
<body>
    
    <main class="container-fluid bg-primary p-5">
        <h1 class="text-center fs-2 text-light text" >Membuat To Do List</h1>
        <div class="container rounded mt-3 p-3 bg-light">
            <h3 class="text-center"> Daftar Tugas Saya</h3>
            <div class="input-group has-validation mt-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="todo" placeholder="Masukan list tugas" required>
                    <label for="todo">Masukan list tugas</label>
                </div>
                <span class="input-group-text" id="addTodo" onclick="addTodo()">Add</span>
            </div>
            <ul class="list-group mt-3 list-unstyled" id="listTodo">
                <li>Tes Todo</li>
            </ul>
        </div>
    </main>

    <script>
        // Membuat tombol close pada setiap list
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        // Klik tombol close untuk menyembunyikan list
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // click list untuk menandai list yang sudah selesai
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function addTodo(){
            let todo = document.getElementById('todo').value;
            if(todo === ''){
                alert('Tidak boleh kosong');
                return;
            }else{
                let listTodo = document.getElementById('listTodo');
                let li = document.createElement('li');
                li.appendChild(document.createTextNode(todo));
                listTodo.appendChild(li);
            }
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
